apiVersion: v1
kind: Secret
metadata:
  name: Secret-key
data:
  username: dmFsdWUtMg0KDQo=


# we need to give the value of secret by generatingusing 
# command : echo "any string" | base64
#if we apply this yaml then only it will passon to the secret generation file which is next 